import java.util.Scanner;

public class Solution {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
        String a = sc.next();
        int temp; //문자 하나 변환하는 공간
        String b=""; //변환하고 저장할 문자열
        
        for (int i=0; i<a.length(); i++) {
        	temp=(int)a.charAt(i);
        	if((65<=temp) && (temp<=90)) {
        		b+=(char)(temp+32);
        	}
        	else if((97<=temp) && (temp<=122)) {
        		b+=(char)(temp-32);
        	}
        	else {
        		b+=(char)temp;
        	}
        }
        System.out.println(b);
	}
}
