class Solution {
    public String solution(String s) {
        String answer = "";
        String[] str=s.split(" "); //" " 문자를 제거함
        int[] num = new int[str.length]; //" " 문자를 제거한 길이만큼 배열 생성
        
        for(int i=0; i<str.length; i++){
            num[i] = Integer.parseInt(str[i]); //string 형을 int 형으로 바꿈
        }
        
        int max = num[0];
        int min = num[0];
        
        for(int i=1; i<num.length; i++){
            if(max<num[i]){
                max=num[i];
            }
            if(min>num[i]){
                min=num[i];
            }
        }

        answer=min+" "+max;
        
        return answer;
    }
}
