class Solution {
    boolean solution(String s) {
        boolean answer = true;
        int close=0;
        int open=0;
        
        if(s.charAt(0)==')'){
            return false;
        }
        
        for(int i=0; i<s.length(); i++){
            if(s.charAt(i)=='('){
                open++;
            }
            else if(s.charAt(i)==')'){
                close++;
            }
            if(open<close){
                return false;
            }
        }
        
        if(open == close){
            answer = true;
        }
        else{
            answer = false;
        }
        
        return answer;
    }
}
